{
  "name": "vps_monitoring",
  "version": "0.5.0",
  "description": "Tableau de bord de surveillance pour VPS (CPU, RAM, Disk, Réseau, Docker)",
  "main": "backend/app.js",
  "scripts": {
    "start": "node backend/app.js",
    "dev": "nodemon backend/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vps",
    "monitoring",
    "dashboard",
    "nodejs",
    "express"
  ],
  "author": "SHARKYBLUSTER",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.0.0",
    "dockerode": "^4.0.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.17.3",
    "morgan": "^1.10.0",
    "systeminformation": "^5.22.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
